
R Under development (unstable) (2024-03-25 r86192) -- "Unsuffered Consequences"
Copyright (C) 2024 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> library(tidyverse)
> 
> library(shellpipes)
> 
> loadEnvironments()
> 
> ## Split time series into phases by finding peaks and then looking for a fall
> ## We split before we look at climb ratios or series lengths
> ## Don't start a new phase until we see a rise
> calcPhase <- function(v, mp, dt){
+ 	T <- length(v)
+ 	phase <- numeric(T)
+ 	peak <- 0
+ 	currPhase <- 1
+ 	
+ 	for (i in 1:(T-1)){
+ 		if(v[[i]] > pmax(peak, mp)) peak <- v[[i]]
+ 		if((v[[i]] < dt*peak) & (!is.na(v[[i+1]])) & (v[[i]] <= v[[i+1]])){
+ 			currPhase <- currPhase+1
+ 			peak <- 0
+ 		}
+ 		phase[[i]] <- currPhase
+ 	}
+ 	phase[[T]] <- currPhase
+ 	return(as.character(phase))
+ }
> 
> ## Do a calcPhase for each loc(ation)
> long <- (rdsRead()
+ 	%>% group_by(loc)
+ 	%>% mutate(phase = calcPhase(cases, minPeak, declineRatio))
+ 	%>% ungroup
+ )
> 
> summary(long |> mutate_if(is.character, as.factor))
         loc          cases           offset      phase  
 Tokyo1    : 96   Min.   : 0.00   Min.   : 1.00   1:265  
 Israel    : 60   1st Qu.: 2.00   1st Qu.: 8.00   2:150  
 NYcentral : 37   Median : 8.00   Median :16.50   3: 35  
 NYcounties: 37   Mean   :12.62   Mean   :23.12          
 Tokyo2    : 32   3rd Qu.:19.00   3rd Qu.:30.00          
 Kanagawa  : 27   Max.   :70.00   Max.   :96.00          
 (Other)   :161                                          
> 
> saveVars(long)
> 
> 
