
%% check_growthrate.Rout.pdf ⇒ supp

\section*{Abstract}

Rabies spread by domestic dogs continues to cause tens of thousands of human deaths every year in low- and middle-income countries. Despite this heavy mortality burden, rabies is often neglected, perhaps because it has been effectively controlled from high-income countries through mass dog vaccination.
\mr{Maybe discuss neglect elsewhere; there are issues.}
\mli{Repharsed a bit, not seeing a big issue in general.}
Estimates of the intrinsic reproductive number (\rzero) (a metric disease spread risk) of canine rabies from a wide range of times and locations are low (values \textless 2), with narrow confidence intervals compared to many infectious diseases. This narrow range of estimates across a wide range of dog densities and environments is surprising.
\mr{Can we assume readers of this journal know about \rzero?}
\mli{I tried to add a few words to help this; I think it is ok.}
We combined incidence data from historical outbreaks of canine rabies from around the world (1917-2003) with high-quality contact-tracing data from Tanzania (2002-present) to investigate initial growth rates (\littler), generation intervals distributions (\G) and reproductive numbers (\rzero).
We updated earlier work by: choosing outbreak windows algorithmically; fitting \littler using a more appropriate statistical method that accounts for decreases through time; and propagating uncertainty from both \littler and \G when estimating \rzero. 
Our \rzero estimates are larger than previous estimates, with wider confidence intervals.
Our novel hybrid approach for estimating \rzero and its uncertainty is applicable to other disease systems where researchers estimate \rzero by combining estimates of \littler and \G.

% Please keep the Author Summary between 150 and 200 words
% Use first person. PLOS ONE authors please skip this step.
% Author Summary not valid for PLOS ONE submissions.

% \linenumbers %% switch for line number

\section*{Introduction}

Canine rabies, primarily spread by domestic dogs, is a vaccine-preventable disease that continues to cause tens of thousands of human deaths every year in low- and middle-income countries (LMICs)
\citep{taylor2017difficulties, minghui2018new}.
Canine rabies has been effectively eliminated from high-income countries by mass dog vaccination \citep{rupprecht2008can}.
Despite the effectiveness of vaccinating dogs, rabies continues to cause many human deaths and large economic losses in LMICs due to the limited implementation of rabies control strategies \citep{hampson2015estimating}. 
The past two decades have seen an increase in rabies control efforts --- including dog vaccination campaigns and improvements in surveillance \citep{kwoba2019dog, mtema2016mobile, gibson2018one, mazeri2018barriers, wallace2015establishment}.
\mr{Discuss COVID effects briefly?}
\mli{What do you mean by COVID effects? Disease control efforts or the lack of control efforts due to covid?}
More recently, the World Health Organization (WHO) and partners (OIE, FAO, GARC) joined forces to support LMICs in eliminating human deaths from dog-mediated rabies by 2030 \citep{minghui2018new, abela20162016}. Mass dog vaccination campaigns have begun in some LMICs and are being scaled up \citep{castillo2019socio, evans2019implementation}.
An understanding of rabies epidemiology --- in particular, reliable estimates of the basic reproductive number (\rzero), a quantitative measure of disease spread that is often used to guide vaccination strategies --- could inform rabies control efforts.

\rzero is defined as the expected number of secondary cases generated from each primary case in a fully susceptible population \citep{macdonald1952analysis}.
Estimates of \rzero using various methods (i.e., direct estimates from infection histories, epidemic tree reconstruction, and epidemic curve methods) based on historical outbreaks of rabies have generally been surprisingly low, typically between 1 and 2 with narrow confidence intervals for variety of regions and time periods with different densityies and population structures of domestic dogs \citep{hampson2009transmission, kurosawa2017rise, kitala2002comparison}. 
With such a low \rzero one might expect rabies to fade out from behavioural control measures combined with stochastic fluctuations, even in the absence of vaccination.
In contrast to diseases with \rzero (e.g., rinderpest with \rzero $\approx 4$ \citep{mariner2005model}), \rzero estimates for rabies imply that control through vaccination should be relatively easy.
With such a low \rzero one might expect rabies to fade out from behavioural control measures combined with stochastic fluctuations, even in the absence of vaccination.

% \rzero estimates for rabies using various methods (i.e., direct estimates from infection histories, epidemic tree reconstruction and have been consistently low, with narrow confidence intervals \citep{hampson2009transmission}.
Here we revisit and explore why rabies, with low \rzero, nonetheless persists in many countries around the world. 
Such persistence suggests that rabies's potential for spread, and therefore the difficulty of rabies control, may have been underestimated. 
\mr{Maybe this is the intent, but I experience cognitive dissonance reading these two sentences... I think "apparent" is potentially confusing because even though $R_0\approx 1$ is what has been estimated, it is apparently not right?} 
\mli{Agreed. Got rid of the word ``apparently''.}
In this paper, we will combine information derived from epidemic curves with a high-resolution contact tracing dataset that provides large number of observed generation intervals (which is rare for infectious disease studies) to estimate \rzero.
This reassessment can reevaluate the estimation of $\rzero$ for rabies outbreaks and understanding of disease control more generally.
\mr{I think the "more generally" part desserves a bit more preamble/evidence... maybe this is a bit late to get to the general overall, although this may depend where you're publishing and the hopes that this can spur rabies vaccination campaigns}
\mli{Happy to get rid of it.}

%% need a \rzero P about euler and bad CI

\section*{Materials and Methods}

\rzero is often estimated by combining two other epidemiological quantities: the initial growth rate of an epidemic (\littler) and the generation interval (\G) distribution, where a \G is defined as the time between successive infections along a transmission chain. \mr{does statement of "often" demand a citation?}
\mli{No.}
The growth rate \littler is often estimated by fitting a growth rate to time series data from the early stages of epidemics.
\G is an individual-level quantity that measures the time between an individual getting infected to infecting another individual.
The generation interval distribution is the natural way to link \littler and \rzero \citep{wallinga2006generation, champredon2015intrinsic}.
During an outbreak in a  fully susceptible population, \rzero can be calculated from \littler and the \G distribution
by the Euler-Lotka equation \citep{wallinga2006generation}
\begin{equation}
\rzero = \frac{1}{\sum_{t=1}^{\infty} G(t)e^{-rt}},
\label{eq:EL}
\end{equation}
where $t$ is time, and $G(t)$ is the generation interval distribution.
This formula is convenient to calculate point estimates of \rzero; however, propagating uncertainty from the estimates of \littler and the \G distribution can be difficult. \mr{Replace "can be difficult" with something like "hasn't been done often" or "isn't part of the standard epi protocol" or something more empirical?}

\subsection*{Initial growth rate}

Disease incidence typically increases approximately exponentially during the early stages of an epidemic. The initial growth rate \littler is often estimated by fitting exponential curves from near the beginning to near the peak of an epidemic.
However, growth rates estimated from an exponential model can be biased downward, overconfident, and sensitive to the choice of fitting windows \citep{ma2014estimating}.
Here we used the logistic curves provide more robust estimates of \littler \citep{ma2014estimating, chowell2017fitting}.
\mr{This seems like such a big piece of the difference between KH and WZLi estimates; I'm surprised it only gets mentioned here in M\&M but not highlighted in abstract/methods. Especially since KH is an author, seems fine to be more firm in claiming logistic is more appropriate and likely to resolve some of the "paradox"\\ }
\mli{Added a few words in the abstract.}
\mr{do you need to set up the need to break longer TSs into windows more generally? Or is this so basic it doesn't require any verbiage?}
\mli{The second sentence roughly describes it but we still need to write up our new window selection method.}
We select our fitting window consistently for each outbreak as follows:
\mli{Feed me with the new method of window selection.}

\subsection*{Observed Generation intervals}

Transmission events are generally hard to observe for most diseases.
In an earlier, influential rabies paper, estimated generation intervals were constructed by summing two quantities: a latent period (the time from infection to infectiousness), and a wait time (time from infectiousness to transmission) \citep{hampson2009transmission}.
Since clinical signs and infectiousness appear at nearly the same time in rabies, the incubation period (the time from infection to clinical signs) is routinely used as a proxy for the latent period.
In the Hampson et al. analysis, latent (really, incubation) periods and infectious periods were randomly and independently resampled from empirically observed distributions \citep{hampson2009transmission}, and then waiting times sampled uniformly from the selected infection periods.

However, this approach for constructing \G values (i.e., summing independently resampled values of incubation and infectious periods) does not account for the possibility of multiple transmissions from the same individual, nor does it account for correlations between time distributions and biting behaviour.
\fref{intervals} illustrates the generation intervals of a single transmission event from a rabid animal (comprising a single incubation period plus a waiting time) and multiple transmission events from a rabid animal (comprising a single incubation period and three waiting times).
% To account for multiple transmission, the incubation periods needs to be reweighted by the number of transmissions.
For diseases like rabies, where transmissions links (and generation intervals) are observable, multiple transmissions and possible correlation structures are all implicitly accounted for within the observation processes through contact tracing.

\begin{center}
\begin{figure}[ht!]
\includegraphics[scale = 0.5]{./interval.png}
\caption{\textbf{Decomposing generation intervals.}
Generation intervals start when a focal animal acquires infection (open red circle) and end after a period of viral replication (dashed line) when an animal shows clinical signs (blue star), becomes infectious (solid black circle) and infects another animal --- in rabies the onset of clinical signs and of becoming infectious are closely synchronized.
Once the infectious period (grey block) starts, there is a wait time (solid black line) until a susceptible host (solid red circles) is bitten. The infectious period ends with the death of the focal host (black X).
The generation interval is the interval between getting infected and infecting a new case (red interval between open and solid circles). (right) If a single biter transmits multiple times, the wait times are generally different, but the incubation period is the same for each transmission event.}
\flabel{intervals}
\end{figure}
\end{center}

\FloatBarrier

\subsection*{Correcting for vaccination}

In a population where some animals are not susceptible, calculations based on estimates of \littler and the \G distribution (\ref{eq:EL}) estimate the \emph{realized} average number of cases per case, also known as the effective reproductive number \re.
In the case of rabies, vaccination is the only known cause of immunity (case fatality in dogs is believed to be 100\%).
For a given population with $\nu$ vaccination proportion, the estimated $\rzero$ with vaccination correction is the following:
\begin{equation}
\rzero = \frac{\re}{(1 - \nu)}.
\label{eq:RE}
\end{equation}

\subsection*{Data and material}

<<echo=FALSE,warning=FALSE,comment=FALSE>>=
# source("check.R") ## Currently too much print statements in the code, going to load the .rda for now.
load("check.rda")
# load("intervals.rda")
@

We used data from December 2002 -- November 2022, from an ongoing contact tracing project in Tanzania \citep{hampson2008rabies, hampson2009transmission}.
Since 2002, there are \Sexpr{dogsTransmissionNum} domestic dog recorded events (i.e., domestic dogs bitten by an animal), and \Sexpr{dogsSuspectedNum} suspected rabid dogs in the Serengeti, Tanzania.
Transmission events were documented through retrospective interviews with witnesses, applying diagnostic epidemiological and clinical criteria from the six-step method \citep{tepsumethanon2005six}.
Each dog was given a unique identifier and date of the bite and clinical signs were recorded if applicable and available.
\Sexpr{nrow(dogsUnknownBiter)} of dog transmissions were from unidentified domestic animals or wildlife.
We restricted our analysis in this paper to domestic dog transmissions (i.e., dog to dog), and obtained \Sexpr{countVec["Generation Interval"]} directly observed generation intervals (i.e. both biter and secondary case have time bitten recorded).
There were four observed dogs with multiple exposures (i.e., bitten by different identified biters), generating extra generation intervals, but it is unclear which transmission event transmitted rabies to these dogs.
For simplicity, we omitted these four dogs and their generation intervals from our analysis.

\subsection*{Fitting and Propagating Parameter Uncertainties}

To propagate uncertainties for both \littler and \G, we used a hybrid approach.
We first fitted logistic models, with negative binomial observation error, to incidence data to estimate \littler implemented in the R package ``epigrowthfit''. \mli{cite} 
We then compute a sample of 300 $\hat{\rzero}$ values using equation (\ref{eq:RE}); for each value of $\hat{\rzero}$, we first draw a value of $\hat{\littler}$ from a normal distribution from the estimates of the logistic fit and 100 \G from the empirical contact tracing data. \mli{fix me, use R to fill in the sample numbers.}
We then matched bootstrap samples of \G to the \littler samples to produce a range of estimates for \rzero.
This hybrid bootstrap approach incorporates both sources of uncertainties from \littler and \G (frequentist empirical bootstrap)
\mr{this parenthetical seems strange - (why isnt there one for  little r as well?)}
when calculating \rzero estimates.
Finally, we take the 25, 50, 97.5\% percentiles of the distribution of \rzero estimates for each rabies outbreak\mr{I want 25th, 50th, 97.5th. Also, do you want to justify these three quantiles?}.

\section*{Results}

\begin{center}
\begin{figure}[ht!]
\includegraphics[page=1,scale=0.7]{intervalPlots.Rout.pdf}
\caption{\textbf{Empirical distributions from contact tracing data.}
\mr{I like it when the first sentence in the caption states the figure's take-home point}
Top left is the distribution of observed incubation periods. Top right is the distribution of infectious periods weighted by each dog's biting frequency (biting frequency shown bottom left). The weighted distribution corresponds to the contribution of incubation periods to generation intervals, which are shown bottom right.
Dash-dotted lines show the means of each time-interval distribution. 
\mr{maybe add letters for each panel?, Oh, Ben said the same thing :P}
\bmb{one less sig digit in mean values? Lower left (``bites'' panel) seems like maybe it should be of the same style as type = h for base plots (i.e. geom\_segment from 0 to number of counts, with a point at the top?) Why is the top right facet label ``incubation period: dogs'' ?  Can we have letter labels on the subplots so we can refer to a, b, c, d, rather than top left/top right/etc.?} }
\flabel{GISI}
\end{figure}
\end{center}

\FloatBarrier

\Fref{GISI} shows the empirical distributions of the observed incubation periods, rabid dog biting frequency, and generation intervals from contact tracing data.
The mean observed incubation period is \Sexpr{signif(meanVec["Incubation Period: Dogs"],3)} days (n = \Sexpr{countVec["Incubation Period: Dogs"]} dogs), the mean biting frequency is \Sexpr{signif(mean_biting_freq,3)} bites per rabid dog, and the weighted mean incubation period is \Sexpr{signif(meanVec["Weighted Incubation Period"],3)} days (n = \Sexpr{countVec["Incubation Period: Biter"]} biting dogs).
The mean observed generation interval is \Sexpr{signif(meanVec["Generation Interval"],3)} days (n = \Sexpr{countVec["Incubation Period: Biter"]} primary infections resulting in \Sexpr{countVec["Generation Interval"]} secondary cases), which is significantly larger than the mean generation interval constructed from independently summing incubation periods and wait times (24.9 days \citep{hampson2009transmission}).
The weighted incubation period distribution more closely resembles the generation interval distribution than the incubation period of all dogs.

\begin{center}
\begin{figure}[h]
\includegraphics[page=1,scale = 0.7]{rplot_combo.Rout.pdf}
\caption{\textbf{Growth rate estimates for global historical outbreaks of rabies.} Estimates and 95\% confidence intervals of \littler in global historical outbreaks estimated from exponential (dotted) and logistic (solid) model fits.}
Different colors represents different phases from the times series data. 
\flabel{littler}
\end{figure}
\end{center}

\FloatBarrier

We estimated \littler from historical outbreak data (\fref{littler}). 
For a direct comparison, we also estimated \littler from an exponential model.
\mr{I think it would be helpful to explain more what the comparisons are you're hoping the reader will make'}
Overall, \littler estimates from the logistical model are larger with wider confidence intervals compared to \littler estimates from the exponential model. 

\begin{center}
\begin{figure}[h]
\includegraphics[page=1,scale = 0.7]{R0combo.Rout.pdf}
\caption{\textbf{Reproductive number estimates for global historical outbreaks of rabies}}
Previous estimates of \rzero are shown in blue highlights; \rzero estimates and confidence interval (95\% quantiles from the estimated \rzero sample) from our hybrid approach using exponential (dotted lines) and logistic (solid lines). \rzero are corrected for vaccination coverage.\mli{todo: add vaccination coverage like KH's paper in the location name.}
\flabel{Rzero}
\end{figure}
\end{center}

\FloatBarrier

We combined our estimates of \littler from the logistic model with the empirical \G from our detailed Tanzanian data to produce \rzero estimates.
Of the listed historical outbreaks, four occurred in locations with prior rabies vaccination coverage: Memphis, US (1947, 10\% vaccine coverage); Serengeti, Tanzania (2003, 20\% coverage); Ngorongoro, Tanzania (2003, 20\% coverage); and Sultan Hamad, Kenya (1992, 24\% coverage).
Our estimates of \rzero ranged from 1.08 to 2.66 \mli{check and use program}, with upper confidence intervals greater than 2 for most locations.
The hybrid approach provides larger values of \rzero and wider confidence intervals than previous \rzero estimates after propagating uncertainty from both \littler and generation interval distributions (see \fref{Re}).
    
\mr{you set up the idea that R0 should vary across populations, but I don't think very clearly yet (density seems like a good one, since the idea behind R0 is that it includes both the contact rate and the transmission rate). But you use a single region to estimate generation intervals... can you state a bit about why this seems like a fine assumption (i.e., something like you expect similar variation in dogs within and across populations -- even though the other paper is all about how important the dog-to-dog variation in latent period is for understanding dynamics?) Is this line of thinking citeable?}


\FloatBarrier

\begin{center}
\begin{figure}[h]
\includegraphics[page=1,scale = 0.7]{mexico.Rout.pdf}
\caption{\textbf{Effects of \littler, corrected \G on the estimates of \rzero in Mexico outbreak.}
\bmb{more complete caption? Make this horizontal to match the other figs? Extend R0-axis to have a lower limit at \rzero=1?}
\mr{what ben said :-)}
}
\flabel{mexico}
\end{figure}
\end{center}

\FloatBarrier

Lastly, we compare the effects of different estimation techniques of \littler and \G on estimates of \rzero (\fref{mexico}). 
For illustrative purposes, we used the 1987 outbreak in Mexico where there was no vaccination; the supplementary material shows similar plots for the other historic outbreaks.
Propagating uncertainty from both \littler and \G generally leads to wider confidence intervals compared to previous \rzero estimates in \citet{hampson2015estimating}.
\rzero estimate increases when we estimate \littler via the logistic model, or \G instead of the constructed approach in \cite{hampson2009} .
The overall effect of \rzero increases even more when included both corrections (i.e., in \littler and \G) with even larger uncertainty. 

\section*{Discussion}

\mr{I like it when the first sentence of the discussion states the most important result. Here, I think you could lead with a condensed and refined version of "We resolved the mystery of rabies persistence despite the fact that R0 estimates in historical outbreaks have been consistently low, showing that substantially higher basic reproduction numbers are compatible with historical outbreak data. Here, we reanalyzed historical rabies epidemics with improved model assumptions and uncertainty propagation, showing that historical estimates of R0 were downward biased and overconfident". I think the place to funnel back out the broader implications is a bit later, so you don't need to start with "R0 is commonly used..."'}

The basic reproductive number \rzero is commonly used to summarize the risk of infectious disease and to inform control measures. Here, we used a relatively simple approach to estimate \rzero by combining initial growth rate (\littler) estimates from incidence data and generation intervals from contact tracing data.
We improved on earlier work by correcting for slowdown in growth when estimating \littler, and by developing an approach to propagate uncertainty from both \littler and \G, resulting in higher \rzero estimates with wider confidence intervals.

Re-analysis of these data also allowed us to identify an overlooked fact about rabies generation intervals: observed generation intervals are longer on average than constructed ones \bmb{than intervals constructed by naively adding ...?}, because of within-individual correlations in time distributions and biting behaviour. The unexpected importance of these correlations could have implications for \G-based studies of other infectious diseases. \mr{sharpen this sentence} Further investigation of how these correlations affect the overall dynamics of rabies is warranted.\mr{this paragraph seems out of place; the next paragraph follows the previous one in discussing logistic vs. exponential growth. I kind of think more of this belongs in the intro; otherwise it's not as clear why you make the choice to use the logistic/trust those estimates more'}

Estimates of \rzero are strongly affected by estimates of the growth rate during the initial phase of the epidemic.
The logistic model gives a better approximation of the initial phase of the epidemic resulting in a larger estimate of \littler compared to the exponential model \citep{ma2014estimating}.
Our estimates of \littler account for observation error (measurements may not perfectly match reality), but not for process error (the fundamental stochasticity of the system itself). Thus, there may be more uncertainty in \littler than we estimate \citep{king2015avoidable}, but this is not always true in practice \citep{li2018fitting}. \bmb{don't really understand the second half of this sentence?}

Nevertheless, our estimates suggest that rabies \rzero may be larger, and more uncertain, than previously thought.
This finding may explain some of the formerly unexplained variations in the success of rabies-control programs (e.g., low levels of coverage (30–50\%) have been successful in some settings while high coverage 75\% was not enough to control rabies in others \citep{eng1993urban}).
While our primary goal was to understand why estimates of rabies \rzero were small with narrow confidence intervals, our analysis also revealed an interesting biological process in rabies generation interval. \bmb{which is ... ?}
\rzero is typically used as a first approximation for interventions such as vaccination to determine herd immunity thresholds. However, the main heterogeneity in contacts and correlations with incubation periods observed through the generation interval may suggest that simple \rzero estimation methods may be inadequate and should be used with caution. \bmb{refine this sentence?}
A mechanistic fitting framework will be useful to study these patterns in more detail.
    
\mr{not sure which paper is destined to come out first, or if you're subitting them (i.e., this one an correlations paper) together somehow... I think there could be a more explicit linking between the two papers. I think the sentence Ben suggested you refine could be more positive: you advocate estimating R0 with uncertainty propagation (and also why logistic is more appropriate than exponential, and how general you think that should be. I don't love landing on the mechanistic fitting suggestion; think it would be good to end on strong sentences focused on take-home messages.) Consider moving most of last paragraph up to first in discussion.
I think more can be said about how Rabies is a nice model system because latent period and transmission events are so easy to observe, and natural immunity is not thought to exist, but your findings can be applicable in disease systems where the uncertainties in generation interval may be even greater, or something like that.}
