%% check_growthrate.Rout.pdf ⇒ supp

\section*{Abstract}

Rabies spread by domestic dogs continues to cause tens of thousands of human deaths every year in low- and middle-income countries. Despite this heavy mortality burden, rabies is often neglected, perhaps because it has been eliminated from high-income countries through mass dog vaccination.
\mr{Maybe discuss neglect elsewhere; there are issues.}
Estimates of the intrinsic reproductive number (\rzero) of canine rabies from a wide range of times and locations are low (values \textless 2), with narrow confidence intervals. This narrow range of estimates across a wide range of dog densities and environments is surprising.
\mr{Can we assume readers of this journal know about \rzero?}
We combined incidence data from historical outbreaks of canine rabies from around the world (1917-2003) with high-quality contact-tracing data from Tanzania (2002-present) to investigate initial growth rates (\littler), generation intervals distributions (\G) and reproductive numbers (\rzero).
We updated earlier work by: choosing outbreak windows algorithmically; fitting \littler using a statistical method that accounts for decreases through time; and propagating uncertainty from both \littler and \G when estimating \rzero. 
Our \rzero estimates are larger than previous estimates, with wider confidence intervals.
Our novel hybrid approach for estimating \rzero and its uncertainty is applicable to other disease systems where researchers estimate \rzero by combining estimates of \littler and \G.

% Please keep the Author Summary between 150 and 200 words
% Use first person. PLOS ONE authors please skip this step.
% Author Summary not valid for PLOS ONE submissions.

% \linenumbers %% switch for line number

\section*{Introduction}

Canine rabies, primarily spread by domestic dogs, is a vaccine-preventable disease that continues to cause tens of thousands of human deaths every year in low- and middle-income countries (LMICs)
\citep{taylor2017difficulties, minghui2018new}.
Canine rabies has been effectively eliminated from high-income countries by mass dog vaccination \citep{rupprecht2008can}.
Despite the effectiveness of vaccinating dogs, rabies continues to cause many human deaths and large economic losses in LMICs due to the limited implementation of rabies control strategies \citep{hampson2015estimating}. 
The past two decades have seen an increase in rabies control efforts --- including dog vaccination campaigns and improvements in surveillance \citep{kwoba2019dog, mtema2016mobile, gibson2018one, mazeri2018barriers, wallace2015establishment}.
\mr{Discuss COVID effects briefly?}
More recently, the World Health Organization (WHO) and partners (OIE, FAO, GARC) joined forces to support LMICs in eliminating human deaths from dog-mediated rabies by 2030 \citep{minghui2018new, abela20162016}. Mass dog vaccination campaigns have begun in some LMICs and are being scaled up \citep{castillo2019socio, evans2019implementation}.
An understanding of rabies epidemiology --- in particular, reliable estimates of the basic reproductive number (\rzero), a quantitative measure of disease spread that is often used to guide vaccination strategies --- could inform rabies control efforts.

\rzero is defined as the expected number of secondary cases generated from each primary case in a fully susceptible population \citep{macdonald1952analysis}.
Estimates of \rzero using various methods (i.e., direct estimates from infection histories, epidemic tree reconstruction, and epidemic curve methods) based on historical outbreaks of rabies have generally been surprisingly low, typically between 1 and 2 with narrow confidence intervals \citep{hampson2009transmission, kurosawa2017rise, kitala2002comparison}. 
It is surprising that a wide variety of regions and time periods with different densities and population structures of domestic dogs would have such similar values of \rzero.
\mr{I think the idea that different densities and population structures imply different $R_0$ might need to be articulated more explicitly here. Limit to single use of "surprise" in the sentence that does a better job setting up the expectation. }
In contrast to diseases with large \rzero (e.g. measles with \rzero $\textgreater 10$ \citep{guerra2017basic}), \rzero estimates for rabies imply that control through vaccination should be relatively easy (compared to e.g., rinderpest with \rzero $\approx 4$ \citep{mariner2005model}).
\mr{@JD suggested use only rinderpest (omit e.g. measles)}
With such a low \rzero one might expect rabies to fade out from behavioural control measures combined with stochastic fluctuations, 
even in the absence of vaccination.
\mr{move to before statements of surprise, as it sets the expectation}

% \rzero estimates for rabies using various methods (i.e., direct estimates from infection histories, epidemic tree reconstruction and have been consistently low, with narrow confidence intervals \citep{hampson2009transmission}.
Here we revisit and explore why rabies, with apparently low \rzero, nonetheless persists in many countries around the world. 
Such persistence suggests that rabies's potential for spread, and therefore the difficulty of rabies control, may have been underestimated. 
\mr{Maybe this is the intent, but I experience cognitive dissonance reading these two sentences... I think "apparent" is potentially confusing because even though $R_0\approx 1$ is what has been estimated, it is apparently not right?}
In this paper, we will combine information derived from epidemic curves with a high-resolution contact tracing dataset that provides large number of observed generation intervals (which is rare for infectious disease studies) to estimate \rzero.
This reassessment can improve the estimation of $\rzero$ and understanding of disease control more generally.
\mr{I think the "more generally" part desserves a bit more preamble/evidence... maybe this is a bit late to get to the general overall, although this may depend where you're publishing and the hopes that this can spur rabies vaccination campaigns}

%% need a \rzero P about euler and bad CI

\section*{Materials and Methods}

\rzero is often estimated by combining two other epidemiological quantities: the initial growth rate of an epidemic (\littler) and the generation interval (\G) distribution, where a \G is defined as the time between successive infections along a transmission chain. \mr{does statement of "often" demand a citation?}
The growth rate \littler is often estimated by fitting a growth rate to time series data from the early stages of epidemics.
\G is an individual-level quantity that measures the time between an individual getting infected to infecting another individual.
The generation interval distribution is the natural way to link \littler and \rzero \citep{wallinga2006generation, champredon2015intrinsic}.
During an outbreak in a  fully susceptible population, \rzero can be calculated from \littler and the \G distribution
by the Euler-Lotka equation \citep{wallinga2006generation}
\begin{equation}
\rzero = \frac{1}{\sum_{t=1}^{\infty} G(t)e^{-rt}},
\label{eq:EL}
\end{equation}
where $t$ is time, and $G(t)$ is the generation interval distribution.
This formula is convenient to calculate point estimates of \rzero; however, propagating uncertainty from the estimates of \littler and the \G distribution can be difficult. \mr{Replace "can be difficult" with something like "hasn't been done often" or "isn't part of the standard epi protocol" or something more empirical?}

\subsection*{Initial growth rate}

Disease incidence typically increases approximately exponentially during the early stages of an epidemic. The initial growth rate \littler is often estimated by fitting exponential curves from near the beginning to near the peak of an epidemic.
However, growth rates estimated from an exponential model can be biased downward, overconfident, and sensitive to the choice of fitting windows \citep{ma2014estimating}.
Here we used the logistic curves provide more robust estimates of \littler \citep{ma2014estimating, chowell2017fitting}.
\mr{This seems like such a big piece of the difference between KH and WZLi estimates; I'm surprised it only gets mentioned here in M\&M but not highlighted in abstract/methods. Especially since KH is an author, seems fine to be more firm in claiming logistic is more appropriate and likely to resolve some of the "paradox"\\ }
\mr{do you need to set up the need to break longer TSs into windows more generally? Or is this so basic it doesn't require any verbiage?}
We select our fitting window consistently for each outbreak as follows:
\mli{Feed me with the new method of window selection.}

\subsection*{Observed Generation intervals}

Transmission events are generally hard to observe for most diseases.
In an earlier, influential paper, 
\mr{is "influential" helpful here? Useful to narrow the scope to rabies?} estimated generation intervals were constructed by summing two quantities: a latent period (the time from infection to infectiousness), and a wait time (time from infectiousness to transmission) \citep{hampson2009transmission}.
Since clinical signs and infectiousness appear at nearly the same time in rabies, the incubation period (the time from infection to clinical signs) is routinely used as a proxy for the latent period.
In the Hampson et al. analysis, latent (really, incubation) periods and infectious periods were randomly and independently resampled from empirically observed distributions \citep{hampson2009transmission}, and then waiting times sampled uniformly from the selected infection periods.

However, this approach for constructing \G values (i.e., summing independently resampled values of incubation and infectious periods) does not account for the possibility of multiple transmissions from the same individual, nor does it account for correlations between time distributions and biting behaviour.
\fref{intervals} illustrates the generation intervals of a single transmission event from a rabid animal (comprising a single incubation period plus a waiting time) and multiple transmission events from a rabid animal (comprising a single incubation period and three waiting times).
% To account for multiple transmission, the incubation periods needs to be reweighted by the number of transmissions.
For diseases like rabies, where transmissions links (and generation intervals) are observable, multiple transmissions and possible correlation structures are all accounted for within the observation processes \bmb{unclear}.

\begin{center}
\begin{figure}[ht!]
\includegraphics[scale = 0.5]{./interval.png}
\caption{\textbf{Decomposing generation intervals.}
Generation intervals start when a focal animal acquires infection (open red circle) and end after a period of viral replication (dashed line) when an animal shows clinical signs (blue star), becomes infectious (solid black circle) and infects another animal --- in rabies the onset of clinical signs and of becoming infectious are closely synchronized.
Once the infectious period (grey block) starts, there is a wait time (solid black line) until a susceptible host (solid red circles) is bitten. The infectious period ends with the death of the focal host (black X).
The generation interval is the interval between getting infected and infecting a new case (red interval between open and solid circles). (right) If a single biter transmits multiple times, the wait times are generally different, but the incubation period is the same for each transmission event.}
\flabel{intervals}
\end{figure}
\end{center}

\FloatBarrier

\subsection*{Correcting for vaccination}

In a population where some animals are not susceptible, calculations based on estimates of \littler and the \G distribution (\ref{eq:EL}) estimate the \emph{realized} average number of cases per case, also known as the effective reproductive number \re.
In the case of rabies, vaccination is the only known cause of immunity (case fatality in dogs is believed to be 100\%).
For a given population with $\nu$ vaccination proportion, the estimated $\rzero$ with vaccination correction is the following:
\begin{equation}
\rzero = \frac{\re}{(1 - \nu)}.
\label{eq:RE}
\end{equation}

\subsection*{Data and material}

We used data from December 2002 -- November 2022, from an ongoing contact tracing project in Tanzania \citep{hampson2008rabies, hampson2009transmission}.
