
R version 4.3.0 (2023-04-21) -- "Already Tomorrow"
Copyright (C) 2023 The R Foundation for Statistical Computing
Platform: aarch64-apple-darwin20 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> library(dplyr, warn.conflicts=FALSE)
> library(ggplot2); theme_set(theme_bw())
> library(forcats)
> library(shellpipes)
> 
> startGraphics()
> 
> dat <- (bind_rows(rdsReadList())
+ 	|> left_join(tsvRead(),by=c("loc"="varname"))
+ 	%>% mutate(loc_final = ifelse(loc == "Tokyo1", "Tokyo",loc)
+ 		, loc_final = ifelse(loc_final == "Tokyo2", "Tokyo",loc_final)
+    	, loc_final = paste0(loc_final, "\n", year)
+ 	)
+ 
+ #	rbind(readRDS("exp.egf_single.rds"),readRDS("logistic.egf_single.rds"))
+ 	## |> mutate(loc = factor(loc, levels=rev(levels(loc))))
+ )
> 
> 
> print(dat)
# A tibble: 34 × 14
   loc      phase egf_fit    lwr   est   upr method datname Location  year start
   <chr>    <chr> <list>   <dbl> <dbl> <dbl> <chr>  <chr>   <chr>    <dbl> <dbl>
 1 Israel   1     <egf>   0.0924 0.142 0.219 Expon… Israel  Israel    1948     1
 2 Java     1     <egf>   0.0615 0.270 1.18  Expon… Java    Java, I…  1985     1
 3 Kanagawa 1     <egf>   0.0583 0.114 0.225 Expon… Kanaga… Kanagaw…  1917     1
 4 Memphis  1     <egf>   0.176  0.350 0.699 Expon… Memphis Memphis…  1947     1
 5 Mexico   1     <egf>   0.313  0.606 1.17  Expon… Mexico  Mexico    1987     7
 6 NYcentr… 1     <egf>   0.147  0.273 0.508 Expon… centra… Central…  1944     5
 7 NYcount… 1     <egf>   0.130  0.263 0.531 Expon… Nystat… NYstate   1945     1
 8 NYcount… 2     <egf>   0.205  0.350 0.600 Expon… Nystat… NYstate   1945     1
 9 Ngorong… 1     <egf>   0.0957 0.165 0.283 Expon… ND      Ngorong…  2003    14
10 Selangor 1     <egf>   0.192  0.349 0.634 Expon… Selang… Selango…  1951     8
# ℹ 24 more rows
# ℹ 3 more variables: end <dbl>, vac <dbl>, loc_final <chr>
> 
> print(
+        ggplot(dat)
+ 	+ aes(
+ 	    # to simply reverse:
+ 	    # x=forcats::fct_rev(loc)
+ 	    # This is reordering by the first est for each loc:
+ 	    # x = forcats::fct_reorder(loc, est)
+ 	    # This is reordering by the mean est:
+ 	    x = forcats::fct_reorder(loc_final, est, .fun = mean)
+ 	    , color=phase)
+ 	+ geom_pointrange(aes(y=est,ymin=lwr,ymax=upr,lty=method)
+ 		, position = position_dodge(width=-0.4)
+ 	)
+ #	+ geom_point(aes(y=est),position = position_dodge(width=-0.4))
+ #	+ geom_segment(aes(xend=forcats::fct_reorder(loc_final,est,.fun=mean),lty=method,y=lwr,yend=upr),position=position_dodge(width=-0.4))
+ 	+ scale_linetype_manual(values=c("dotted","solid"))
+ 	+ scale_color_manual(values=c("black","red", "orange"))
+ 	+ coord_flip()
+ 	# note that x and y are switched!
+ 	+ labs(y = "r (1/month)", x = NULL)
+ )
> 
> 
